<!doctype html>
<html lang="en-US">



<!--  -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- / -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="">
    <meta name="theme-color" content="#000">

    <title>Coming Soon &#8211; Teladent</title>
    <link rel='dns-prefetch' href='http://use.typekit.net/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />



    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>


    <link rel='stylesheet' id='' href='css/iconfont7263.css?ver=5.4.4' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css' href='css/fontawesome.min7263.css?ver=5.4.4' type='text/css' media='all' />


    <link rel='stylesheet' id='' href='css/main7263.css?ver=5.4.4' type='text/css' media='all' />

    <link rel='stylesheet' id='select2-css' href='css/select27263.css?ver=5.4.4' type='text/css' media='all' />






    <script type='text/javascript' src='js/pace.min8a54.js?ver=1.0.0'></script>





    <style type="text/css" title="dynamic-css" class="options-output">
        body {
            /* font-family: lato, Arial, Helvetica, sans-serif; */
            font-family: Comfortaa;
            font-weight: 400;
            font-size: 16px;
        }
        
        h1,
        .h1 {
            /* font-family: lato, Arial, Helvetica, sans-serif; */
            font-family: Comfortaa;
            font-weight: 600;
            font-size: 96px;
        }
        
        h2,
        .h2 {
            /* font-family: lato, Arial, Helvetica, sans-serif; */
            font-weight: 600;
            font-family: Comfortaa;
            font-size: 76px;
        }
        
        h3,
        .h3 {
            /* font-family: lato, Arial, Helvetica, sans-serif; */
            font-weight: 600;
            font-family: Comfortaa;
            font-size: 64px;
        }
        
        h4,
        .h4 {
            /* font-family: lato, Arial, Helvetica, sans-serif; */
            font-weight: 600;
            font-family: Comfortaa;
            font-size: 42px;
        }
        
        h5,
        .h5 {
            /* font-family: lato, Arial, Helvetica, sans-serif; */
            font-weight: 600;
            font-family: Comfortaa;
            font-size: 30px;
        }
        
        h6,
        .h6 {
            /* font-family: lato, Arial, Helvetica, sans-serif; */
            font-weight: 600;
            font-family: Comfortaa;
            font-size: 18px;
        }
        
        .coming-soon-banner .bottom {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 10px !important;
        }
        
        .coming-soon-banner .address {
            font-weight: 500;
            font-size: 14px;
            line-height: 1 !important;
        }
    </style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="   chrome windows ">
    <div id="page">




        <section class="banner-area coming-soon-banner bsl-left">
            <div class="banner-item" style="padding-top: 0;">
                <div class="bg-overlay">
                    <div class="image" style="
					 background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('images/3.jpg'); background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;"></div>
                    <div class="color"></div>
                </div>
                <div class="container">
                    <div class="content">
                        <div class="heading-block">
                            <img style="background-color: white; padding:30px;border-radius:30px;" src="images/teladent.png" alt="teladent">
                            <div class="h h1" style="margin-top:50px ;">Coming Soon</div>
                        </div>

                        <div class="text">India’s first tele-dentistry platform, that provides online advice and expert opinion, for all your dental problems. </div>

                    </div>

                    <div class="bottom">


                        <div class="site-logo"><span>Powered by Teladentist Solutions</span></div>

                        <div class="address">Designed By : <a style="text-decoration: none; color:black;" href="https://webexpo.co.in">Webexpo - An Online Web design and Development Agency.</a> </div>
                    </div>
                </div>
            </div>
        </section>






    </div>







    <script type='text/javascript' src='js/magic-cursor8a54.js?ver=1.0.0'></script>

    <script type='text/javascript' src='js/scripts.js'></script>


</body>

</html>